Algoritmo calificacion
	
	definir calificacion1 Como Entero;
	
	Escribir "Ingrese el numero de su calificacion: ";
	leer calificacion1;
	
	Segun calificacion1 Hacer
		10:
			Escribir "Sobresaliente";
		9:
			Escribir "Sobresaliente";
		8:
			Escribir "Notable";
		7:
			Escribir "Bien";
		6:
			Escribir "Aprobado";
		5:
			Escribir "Suspenso";
		4:
			Escribir "Suspenso";
		3:
			Escribir "Suspenso";
		2:
			Escribir "Suspenso";
		1:
			Escribir "Suspenso";
		0:
			Escribir "Suspenso";
	FinSegun
	
	
	
FinAlgoritmo
