Algoritmo sumas_restas
	
	
	Definir num1, num2 Como Entero;
	Definir a,b,c,d,e,g Como Real;
	
	Escribir "Digite un numero: ";
	Leer num1;
	Escribir "Digite otro numero: ";
	leer num2;
	
	a=num1+num2;
	Escribir "Resultado de la suma: ", a;
	b=num1-num2;
	Escribir "Resultado de la resta: ", b;
	c=num1*num2;
	Escribir "Resultado de la multiplicacion: ", c;
	d=num1/num2;
	Escribir "Resultado de la division: ", d;
	e=num2^num1;
	Escribir "Resultado de exponente: ",e;
	g=num1%num2;
	Escribir "El modulo es de: ",g;
	
FinAlgoritmo
